{
  "name": "ts-sdk-node-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "wallet-flow": "node dist/wallet-flow.js"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@marlowe.io/language-core-v1": "^0.2.0-alpha-22"
  }
}
